<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Site de compras</title>
   
   </style>
</head>
<body>
    <div class="header">    
        <h2 class="title">LOGIN</h2>
    </div>
    <div class="form">

        <form action="home.html" method="GET">

            <div class="inputs">
                
                    <label for="login">LOGIN</label>
                    <input type="text" id="loginAutenticacao"  required value="">
                
    
                    <label for="senha">SENHA</label>
                    <input type="password" id="senhaAutenticacao" required value="">
                    <input type="submit" value="Logar" onclick="logar()">
                    <a href="cadastro.html"> CADASTRAR</a>

            </div>            
        </form>
        <img src="images/FIAUNNNNNNACCEDERE.png">
    </div>
</body>
</html>